#GLOBAL
FALKORDB_USER=falkordb
FALKORDB_PASSWORD=
ADMIN_PASSWORD=
RUN_NODE=1
RUN_SENTINEL=0
RUN_METRICS=1
RUN_HEALTH_CHECK=1
TLS=false
NODE_INDEX=0
INSTANCE_TYPE=
PERSISTENCE_RDB_CONFIG_INPUT=low
PERSISTENCE_RDB_CONFIG='86400 1 21600 100 3600 10000'
PERSISTENCE_AOF_CONFIG='no'
FALKORDB_CACHE_SIZE=25
FALKORDB_NODE_CREATION_BUFFER=16384
FALKORDB_MAX_QUEUED_QUERIES=50
FALKORDB_TIMEOUT_MAX=0
FALKORDB_TIMEOUT_DEFAULT=0
FALKORDB_RESULT_SET_SIZE=10000
FALKORDB_QUERY_MEM_CAPACITY=0

# SENTINEL
SENTINEL_PORT=26379
SENTINEL_DOWN_AFTER=1000
SENTINEL_FAILOVER=1000

# FALKORDB NODE
SENTINEL_HOST=localhost
NODE_HOST=localhost
NODE_PORT=6379
MASTER_NAME=master
SENTINEL_QUORUM=2


# INTERNAL
FALKORDB_MASTER_HOST=localhost
FALKORDB_MASTER_PORT_NUMBER=6379
IS_REPLICA=0
ROOT_CA_PATH=/etc/ssl/certs/GlobalSign_Root_CA.pem
TLS_MOUNT_PATH=/etc/tls
DATA_DIR=/var/lib/falkordb/data
NODE_CONF_FILE=$DATA_DIR/node.conf
SENTINEL_CONF_FILE=$DATA_DIR/sentinel.conf
REPLACE_NODE_CONF=0
REPLACE_SENTINEL_CONF=0
SAVE_LOGS_TO_FILE=1
LOG_LEVEL=notice